{
  "name": "simple-gulp",
  "version": "1.0.0",
  "description": "my test gulp",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index.js"
  },
  "keywords": [],
  "author": "Andriichuk Viktor",
  "license": "MIT"
}
